<!DOCTYPE html>
<html>

<head>
    <title>Gravity Simulator</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        #controls {
            margin-bottom: 10px;
            text-align: center;
        }

        button {
            background-color: #641010; 
            border: none;
            color: white;
            padding: 10px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }

        canvas {
            display: block;
            margin: 0 auto;
            border: 2px solid #FFFFFF;
        }
    </style>
</head>

<body>

    <div id="controls">
        <button onclick="setGravity('mercury')">Mercury</button>
        <button onclick="setGravity('venus')">Venus</button>
        <button onclick="setGravity('earth')">Earth</button>
        <button onclick="setGravity('mars')">Mars</button>
        <button onclick="setGravity('jupiter')">Jupiter</button>
        <button onclick="setGravity('saturn')">Saturn</button>
        <button onclick="setGravity('uranus')">Uranus</button>
        <button onclick="setGravity('neptune')">Neptune</button>
        <button onclick="setGravity('sun')">Sun</button>
        <button onclick="resetSimulation()">Reset</button>
        <button onclick="addBall()">Spawn Ball</button>
    </div>

    <canvas id="particles-js"></canvas>
    
<script src="script.js"></script>
</body>

</html>
